import * as styles from './Info.module.scss'

function Info() {

    return (
        <div className="p-30">
            <h2 className="mb-15">Инфо:</h2>
            <h3 className="mb-15">Возврат нового товара:</h3>
            <div className="mb-10">Вы всегда можете в течение 14 дней (не считая дня покупки) вернуть или обменять купленную одежду, не подошедшую Вам по размеру, фасону, модели, полноте или расцветке, на аналогичную или другую модель. Закон РБ "О защите прав потребителей" глава 3. «Защита прав потребителя при реализации ему товара» ст. 28 "Право потребителя на обмен и возврат товара надлежащего качества".</div>
            <ul className="mb-10"><b>При условии, если:</b></ul>
            <li style={{ listStyleType:  "disc" }}>Не была в употреблении (в неповрежденном и незагрязненном виде),</li>
            <li style={{ listStyleType:  "disc" }}>Сохранены целостность и надлежащий вид упаковки,</li>
            <li style={{ listStyleType:  "disc" }}>Имеется кассовый либо товарный чек.</li>
            
            <h3 className="mt-20">Возврат денежный средcтв:</h3>
            <div>Возврат денежных средств в Пунктах выдачи заказов производится, начиная со дня, следующего за днем приобретения товара. Для возврата денежных средств на банковскую карту через платежный терминал необходимо предоставить карт-чек.<br />
            Расчеты при возврате уплаченной за товар денежной суммы осуществляются в той же форме, в которой производилась оплата товара.<br />
            Срок возврата денежных средств зависит от способа возврата и составляет от 14 до 30 дней с даты поступления возвращенного товара на наш склад.
            </div>

            <h3 className="mt-20">Информация импортера</h3>
            <div className={styles.info}>2020. Higashi Wear. Все права на изображения и контент защищены правообладателем) ИП Антон Андросик г.Минск. ул. Притыцкого. Свидетельство о гос регистрации №93799932 выдано 29.12.2020 Минским Горисполкомом. Регистрация в Торговом реестре от 26.06.2019<br /> Время работы: 11.00 - 20.00</div>
        </div>
    )
}

export default Info;