function Location() {

    return (
        <div className="p-30">
            <h2 className="mb-15">Условия доставки:</h2>
            <div className="mb-15"><b >Заказ считается оформленным только после звонка менеджера магазина покупателю, для подтверждения.</b></div>
            <ul>Доставка по Минску не осуществляется, только самовывоз из двух наших магазинов
                <li className="mb-10 mt-15">1) Притыцкого 105-9</li>
                <li className="mb-10">2) Плеханова 52-12</li>
            </ul>
            <div className="mb-15">Узнать в каком магазине находится понравившаяся пара легко, просто нажмите на нужный вам размер и вы увидите адрес магазина.</div>
            <div>
                Доставка по городам Беларуси осуществляется курьерскими службами.<br />
                В случае возникновения дополнительных вопросов, звоните <b>+375(29)-19-29-111</b><br />
                <div className="mb-15">Стоимость доставки - 10 BYN<br /></div>
                <b>Обратите внимание, что мы не откладываем пары, т.к как есть вероятность, что отложенная пара вам не подойдет. Если вы находитесь в Минске, то вам необходимо приехать в магазин, и мы вам подберем нужный размер кроссовок. Желаем приятных покупок.</b><br />
                <div className="mt-15"><b>Срок доставки 1-3 рабочих дня</b></div>
            </div>

        </div>
    )
}

export default Location;